mat-card {
    width: 80%;
    height: 80%;
    align-self: center;
}

mat-card-header {
    display: initial;
}

.div-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 80%;
}

.main_component {
    height: 100vh;
}

.warning{
    color: red;
}

.heading{
    font-size: large;
    font-weight: 500;
}
.main_component {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.mat-card {
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mat-card-header {
    background-color: #673ab7;
    color: white;
    padding: 1.5rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.mat-card-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.mat-card-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
}

.mat-card-content {
    padding: 2rem;
}

.mat-card-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

mat-icon {
    font-size: 1.1rem;
    vertical-align: middle;
    margin-right: 0.5rem;
}